MODE="dev"
PORT=8080
BACKEND_PATH="http://localhost:8081"
MODELS_PATH="http://localhost:8081/models"
USER_DATA_PATH="http://localhost:8081/user"
TITLE_GENERATION_MODEL="meta-llama-3.1-8b-instruct"
MEMORY_GENERATION_MODEL"=meta-llama-3.1-8b-instruct"
DEFAULT_MODEL_ID="meta-llama-3.1-8b-instruct"
DEFAULT_MODEL_NAME="Meta Llama 3.1 8B Instruct"
DEFAULT_MESSAGES=[{"role":"system","content":"You are a helpful assistant"}]
DEFAULT_TOP_P=0.5
DEFAULT_TEMPERATURE=0.5
ANNOUNCEMENT=""

